<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<OutputPath>..\..\AssetRipper\Source\0Bins\AssetRipper.AssemblyDumper\$(Configuration)\</OutputPath>
		<IntermediateOutputPath>..\..\AssetRipper\Source\0Bins\obj\AssetRipper.AssemblyDumper\$(Configuration)\</IntermediateOutputPath>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>


	<ItemGroup>
		<ProjectReference Include="..\..\AssetRipper\Source\AssetRipper.DocExtraction\AssetRipper.DocExtraction.csproj" />
		<ProjectReference Include="..\..\AssetRipper\Source\AssetRipper.SourceGenerated.Extensions\AssetRipper.SourceGenerated.Extensions.csproj" />
		<ProjectReference Include="..\..\AssetRipper\Source\AssetRipper.AssemblyDumper\AssetRipper.AssemblyDumper.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AsmResolver.DotNet" Version="6.0.0-beta.5" />
		<PackageReference Include="AsmResolver.Symbols.Pdb" Version="6.0.0-beta.5" />
	</ItemGroup>

</Project>