<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
		<Nullable>enable</Nullable>
		<AotCompatible>true</AotCompatible>
		<RootNamespace>Ruri</RootNamespace>

		<AssemblyName>Ruri.SourceGenerated</AssemblyName>
		<Copyright>Copyright © 2025</Copyright>
		<Authors>ShiyumeMeguri</Authors>
		<Company>Shiyume</Company>
		<Version>1.0.0</Version>
		<AssemblyVersion>$(Version)</AssemblyVersion>

		<NoWarn>1591,8600,8601,8602,8603,8604</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Using Remove="@(Using)" />
	</ItemGroup>

	<ItemGroup>
        <ProjectReference Include="..\..\AssetRipper\Source\AssetRipper.SourceGenerated.Extensions\AssetRipper.SourceGenerated.Extensions.csproj" />
		<ProjectReference Include="..\..\AssetRipper\Source\AssetRipper.Assets\AssetRipper.Assets.csproj" />
		<ProjectReference Include="..\..\AssetRipper\Source\AssetRipper.Numerics\AssetRipper.Numerics.csproj" />
	</ItemGroup>

	<Target Name="CopyAfterBuild" AfterTargets="PostBuildEvent">
		<PropertyGroup>
			<RelativeDestination>..\Ruri.RipperHook\Libraries\</RelativeDestination>
		</PropertyGroup>

		<Message Importance="High" Text="[Build System] 正在同步 DLL 到相对目录: $(RelativeDestination)" />

		<Copy SourceFiles="$(OutDir)$(AssemblyName).dll"
			  DestinationFolder="$(RelativeDestination)"
			  SkipUnchangedFiles="true" />

		<Copy SourceFiles="$(OutDir)$(AssemblyName).pdb"
			  DestinationFolder="$(RelativeDestination)"
			  SkipUnchangedFiles="true"
			  Condition="Exists('$(OutDir)$(AssemblyName).pdb')" />
	</Target>
</Project>