<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>..\..\AssetRipper\Source\0Bins\AssetRipper\$(Configuration)\</OutputPath>
		<IntermediateOutputPath>..\..\AssetRipper\Source\0Bins\obj\AssetRipper.GUI\$(Configuration)\</IntermediateOutputPath>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AssemblyName>Ruri.RipperHook.GUI</AssemblyName>
		<RootNamespace>Ruri.RipperHook.GUI</RootNamespace>
		<TargetFramework>net10.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MessagePack" Version="3.1.4" />
		<PackageReference Include="OpenTK" Version="4.9.3" />
		<PackageReference Include="OpenTK.GLControl" Version="4.0.2" />
		<ProjectReference Include="..\..\AssetRipper\Source\AssetRipper.GUI.Web\AssetRipper.GUI.Web.csproj" />
		<ProjectReference Include="..\Ruri.Hook\Ruri.Hook.csproj" />
		<ProjectReference Include="..\Ruri.RipperHook\Ruri.RipperHook.csproj" />
	</ItemGroup>

</Project>
