<Project Sdk="Microsoft.NET.Sdk">

  <!-- Pure utility library after UI removal: no WinForms / WPF. Hosts
       (Ruri.FModelHook, Ruri.RipperHook, Ruri.RipperHook.GUI) own their
       own UI and reference this assembly only for the hook-attribute /
       config / utility infrastructure. Targeting net8.0 (vs net8.0-windows)
       lets non-Windows hosts in the future link without dragging
       WindowsDesktop refs along. -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Ruri.Hook</AssemblyName>
    <RootNamespace>Ruri.Hook</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoMod.RuntimeDetour" Version="25.3.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
