# AtCat-RipperHook

./: .gitignore  .gitmodules  AGENTS.md  CLAUDE.md  FRAMEWORK.md  README.md  Ruri-RipperHook.slnx  nuget.config
Source/: AssetRipperRefs.props  Directory.Build.props
Source/Ruri.AssemblyDumper/: ClassHookGenerator.cs  ConsolidatedExtractor.cs  LegacyDocsRunner.cs  NativeEnumExtractor.cs  Program.cs  Ruri.AssemblyDumper.csproj  Usings.cs
Source/Ruri.FModelHook/: CLAUDE.md  Program.cs  Ruri.FModelHook.csproj
Source/Ruri.FModelHook.CLI/: CliOptions.cs  Program.cs  Ruri.FModelHook.CLI.csproj
Source/Ruri.FModelHook.GUI/: EnabledHooksDialog.cs  HookMenuBootstrap.cs  Program.cs  Ruri.FModelHook.GUI.csproj  ShaderDecompilerSettingsDialog.cs
Source/Ruri.FModelHook/Core/: GameType.cs
Source/Ruri.FModelHook/Core/Attribute/: FModelHookAttribute.cs
Source/Ruri.FModelHook/EngineUbMetadata/: LocalVF_06460718_MetaData.json  README.md
Source/Ruri.FModelHook/EngineUbMetadata/5.0.3/: APEXClothParam_00000100_MetaData.json  AYUVConvertUB_00650110_MetaData.json  Atmosphere_00B00100_MetaData.json  BMPConvertUB_00250100_MetaData.json  BasePass_05F90CC0_MetaData.json  BeamTrailVF_00300100_MetaData.json  BlueNoise_00200115_MetaData.json  Bones_10000100_MetaData.json  CVF_00400100_MetaData.json  ClearShaderUB_00800100_MetaData.json  ColorCorrectBase_00500100_MetaData.json  ColorCorrectHighlights_00600100_MetaData.json  ColorCorrectMidtones_00500100_MetaData.json  ColorCorrectShadows_00600100_MetaData.json  DebugViewModePass_09A50AF5_MetaData.json  DebugViewModeStruct_00200100_MetaData.json  DecalPass_09850A11_MetaData.json  DeepRasterPass_00990219_MetaData.json  DeferredDecal_00200204_MetaData.json  DeferredLightUniforms_009001B1_MetaData.json  DistortionPass_09890E60_MetaData.json  DrawRectangleParameters_00300100_MetaData.json  EmitterDynamicUniforms_00600100_MetaData.json  EmitterUniforms_00C00100_MetaData.json  EtcParameters_01800100_MetaData.json  FogStruct_05A80808_MetaData.json  ForwardLightData_18B814CD_MetaData.json  GCBoneLooseParameters_00260118_MetaData.json  GatherPointData_02100100_MetaData.json  GeomCacheMVF_06300708_MetaData.json  GeomCache_00400100_MetaData.json  GeometryCollectionVF_06460726_MetaData.json  HairCardsVF_039E0200_MetaData.json  HairStrandsVF_0086010E_MetaData.json  HairStrands_19601818_MetaData.json  HairVisibilityPass_002D021D_MetaData.json  IndirectLightingCache_041D0905_MetaData.json  InstanceCulling_00300219_MetaData.json  InstanceVF_06360706_MetaData.json  InstancedView_10000301_MetaData.json  (+91 more)
Source/Ruri.FModelHook/EngineUbMetadata/5.1.1/: APEXClothParam_00000100_MetaData.json  AYUVConvertUB_00650110_MetaData.json  Atmosphere_00B00100_MetaData.json  BMPConvertUB_00250100_MetaData.json  BasePass_06490D80_MetaData.json  BeamTrailVF_00500100_MetaData.json  BlueNoise_0035010D_MetaData.json  Bones_10000100_MetaData.json  CVF_00400100_MetaData.json  ColorCorrectBase_00500100_MetaData.json  ColorCorrectHighlights_00600100_MetaData.json  ColorCorrectMidtones_00500100_MetaData.json  ColorCorrectShadows_00600100_MetaData.json  DebugViewModePass_09A50AF5_MetaData.json  DebugViewModeStruct_00200100_MetaData.json  DecalPass_09850A11_MetaData.json  DeepRasterPass_00990219_MetaData.json  DeferredDecal_00200204_MetaData.json  DeferredLightUniforms_00A00100_MetaData.json  DistortionPass_09890E60_MetaData.json  DrawRectangleParameters_00300100_MetaData.json  (+117 more)
Source/Ruri.FModelHook/GlbSceneExport/: SceneTransform.cs  UE_GlbSceneExport_Hook.cs  WorldActorCollector.cs  WorldGlbExporter.cs
Source/Ruri.FModelHook/UnityExport/: UnityYamlExportRunner.cs
Source/Ruri.FModelHook/WorkFlow/: glb-scene-complete-export-workflow.mjs
Source/Ruri.Hook/: Ruri.Hook.csproj  RuriHook.cs
Source/Ruri.Hook/Attributes/: GameHookAttribute.cs  RetargetMethodAttribute.cs  RetargetMethodCtorFuncAttribute.cs  RetargetMethodFuncAttribute.cs
Source/Ruri.Hook/Config/: HookConfig.cs
Source/Ruri.Hook/Core/: HookLogger.cs  HookManager.cs  HookRegistry.cs  IHookModule.cs
Source/Ruri.Hook/UI/: HookSelectionForm.cs
Source/Ruri.Hook/Utils/: ReflectionExtensions.cs
Source/Ruri.RipperHook/: Bootstrap.cs  GlobalUsings.cs  RipperHookCommon.cs  Ruri.RipperHook.csproj
Source/Ruri.RipperHook.CLI/: Program.cs  Ruri.RipperHook.CLI.csproj
Source/Ruri.RipperHook.CLI/Cli/: CabMap.cs  CliOptions.cs  ExportFilter.cs  HeadlessRunner.cs  StderrLogger.cs  VfsCliRunner.cs
Source/Ruri.RipperHook.GUI/: AssetBrowser.cs  MainForm.AssetBrowser.cs  MainForm.Designer.cs  MainForm.DisassemblyExport.cs  MainForm.FilteredExport.cs  MainForm.ShaderExport.cs  MainForm.cs  Program.cs  PureRelease.bat  Ruri.RipperHook.GUI.csproj  RuriLocalization.cs  SettingsDialog.cs
Source/Ruri.RipperHook.GUI/Components/: AssetItem.cs  GOHierarchy.cs  GameObjectTreeNode.cs  HooksMenuBuilder.cs
Source/Ruri.RipperHook.GUI/Services/: AssetMapBrowserService.cs  AssetMapModels.cs  AssetMapWorkflowService.cs  BrowserCabMapService.cs  BrowserSearchHistory.cs  ClickAwayFilter.cs  MeshPreviewPayload.cs  PreviewData.cs  RipperAssetEntry.cs
Source/Ruri.RipperHook/Core/: CustomEngineType.cs  GameType.cs  HookDispatcher.cs  RuriRuntimeHook.cs
Source/Ruri.RipperHook/EndField/: EndFieldAssetIndex.cs  EndFieldAssetLocatorProbe.cs  EndFieldGameBundleBootstrap.cs  EndFieldIndexDecoder.cs  EndFieldIndexLoader.cs  EndFieldNativeConsumerProbe.cs  EndFieldNativeReaderProbe.cs  EndFieldVfsDiagnostics.cs  EndFieldVfsIndexExporter.cs  EndFieldVfsIndexProbe.cs  EndFieldVfsManifest.cs  EndFieldVfsResolver.cs  EndField_Hook.cs  README.md
Source/Ruri.RipperHook/PyTools/: 老年痴呆症.txt
Source/Ruri.ShaderDecompiler.Tests/: Ruri.ShaderDecompiler.Tests.csproj  ShaderSourcePostProcessorTests.cs
Source/Ruri.SourceGenerated/: Ruri.SourceGenerated.csproj
Source/Ruri.UEShaderTpkDumper/: Program.cs  README.md  Ruri.UEShaderTpkDumper.csproj
Source/Ruri.UEShaderTpkDumper/Core/: CityHash64.cs
Source/Ruri.UEShaderTpkDumper/Emit/: JsonEmitter.cs
Source/Ruri.UEShaderTpkDumper/Parser/: IndexNameCollector.cs  LayoutWalker.cs  UeSourceScanner.cs
(+3390 files in other folders)
